releaseVersion = false
term.clear()
os.loadAPI("/disk/lib/util/common.lua")
print("  _____      _  ____   _____ ")
print(" |  __ \\    | |/ __ \\ / ____|")
print(" | |__) |___| | |  | | (___  ")
print(" |  _  // _ \\ | |  | |\\___ \\ ")
print(" | | \\ \\  __/ | |__| |____) |")
print(" |_|  \\_\\___|_|\\____/|_____/ ")
print("                            v0.1")

write("Would you like to install (Y/N)?")
local confirm = common.standardConfermaion()
os.unloadAPI("/disk/lib/util/common.lua")
if confirm then
	write("RelOS v0.1 Installing...\n")
	write("Installing RelOS Apis\n")
	shell.run("/disk/installAPI.lua")
	write("Installing RelOS Bins\n")
	shell.run("/disk/installBIN.lua")

	fs.copy("/disk/boot.lua", "/startup")

	write("Running startup app\n")
	if turtle ~= nil then
		--shell.run("/bin/StorageRoom/build") --Testing
		shell.run("/bin/satellite/buildTest") --Testing
	end
else
	write("Skipping Install")
	textutils.slowPrint("...")
	write("Passing boot to HDD")
	textutils.slowPrint("...")
	if fs.exists("/startup") then shell.run("/startup")
	else
		write("No Boot found on HDD")
		textutils.slowPrint("...")
		write("Defaulting to rom")
		textutils.slowPrint("...")
	end
end